<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />

<style type="text/css">

body {
	font-family: 'Roboto', monospace;
	width: 100vw;
	height: 100vh;
	margin: 0;
}

#control-panel {
	width: 210px; 
	background: #17171d;
	opacity: 0.9;
	color: #ddd;
	border: 1px solid #555;
	border-radius: 8px;
	text-align: center;
}
#control-panel a {
	text-decoration: none;
	color: #5ba7c2;
}

#control-panel hr {
	border: 0.5px solid #555;
	margin: 12px -8px;
}
#control-panel {
	position: fixed;
	max-height: 90vh;
	top: 8px;
	left: 8px;
	padding: 8px;
	font-size: 12px;
	z-index: 10;
}
.control-panel-row { 
	margin-bottom: 12px; 
}

</style>	

<title></title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.css' rel='stylesheet' />
	<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js'></script>
	<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css' type='text/css' />	
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

	<div id="control-panel">
		<div class="control-panel-row color-variable"> 
			<label align="center"><b>A Year in Biking</b></label> 
			<br>
			<label>3,322 miles</label> 
			<hr/>
			<div class="control-panel-row radio-buttons">
				<label>Show/Hide Commute Rides</label> 
				<br>
				<input id="show-commute" type="radio" name="mode" value="Show" checked onchange="showHideCommute()">
				<label for="show-commute" class="radio-button-label">Show</label>

				<input id="hide-commute" type="radio" name="mode" value="Hide" onchange="showHideCommute()">
				<label for="hide-commute" class="radio-button-label">Hide</label>
			</div>
			<hr/>
			<div class="control-panel-row radio-buttons">
				<label>Toggle Map Type</label>
				<br>
				<input id="minimal-map" type="radio" name="maptype" value="Minimal" checked onchange="changeMapType()">
				<label for="minimal-map" class="radio-button-label">Minimal</label>

				<input id="detailed-map" type="radio" name="maptype" value="Detailed" onchange="changeMapType()">
				<label for="detailed-map" class="radio-button-label">Detailed</label>
			</div>			
			<hr/>
			<a href="https://gwarrenn.github.io/A-Terrible-Resolution/">More information about this project.</a>
		</div>
	</div>

	<div id='map'></div>
	<script type="text/javascript" src="index.js"></script>

</body>
</html>