<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 4px;
}

.progress-line {
  fill: none;
  stroke: black;
  stroke-width: 2px;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.333%;
  padding: 0px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.focus circle {
  stroke: #6F257F;
  stroke-width: 1px;
}
  
.hover-line {
  stroke: #6F257F;
  stroke-width: 1px;
  stroke-dasharray: 3,3;
}

</style>

<head>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.4.3/tabletop.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

</head>
	<body>

		<div class="row">
		  <div class="column" align='center'>
		    <h2 id='total-miles'></h2>
		    <p>Total Miles</p>
		  </div>
		  <div class="column" align='center'>
		  	<h2 id='total-time'></h2> 
		    <p>Total Time on Bike</p>
		  </div>
		  <div class="column" align='center'>
		  	<h2 id='total-elevation'></h2> 
		    <p>Total Feet Climbed</p>
		  </div>		  
		</div>

		<div align="center" id="progress-to-goal"></div>
		<div align="center" id="speed-distance"></div>

		<script type="text/javascript" src="script.js"></script>

	</body>
</html>